~%2FDesktop%2FData%20Science%2Fhomework-rachelkelly25%2Fhw%2Fhw3.qmd="9912784D"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2F.Rhistory="C0EC1B4E"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2F_quarto.yml="B44A1BFF"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2FExam1.qmd="586BC339"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2FSummary.qmd="18A0BBE5"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2Fbw-bi.qmd="997B5856"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2Fbw-quad.qmd="2A2652C6"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2Fbw-spatial.qmd="8B947E1C"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2Fbw-tri.qmd="26365AFF"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2Fbw-uni.qmd="6456A9EB"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2Fexam1-summarysheets.qmd="F5D71496"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fbw%2Fsummary.qmd="F9F6F9F8"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2FEffective.qmd="1A730A2B"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2FIntro.qmd="433B3E35"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2FUnivariate.qmd="3DB37FE6"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2FWrangling.qmd="A70CEAC7"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-bi.qmd="1535CD73"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-data.qmd="AFC82A7B"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-factor.qmd="AB1894A1"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-joining.qmd="BBA2A89D"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-multi.qmd="A6ABD951"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-reshaping.qmd="18F52C0B"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-spatial.qmd="939DE0A6"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-strings.qmd="BE9F389B"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-uni.qmd="20A7CD7A"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fica-wrangling.qmd="982ED087"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Fica%2Fquarto-demo.qmd="6B033B0E"
~%2FDesktop%2FData%20Science%2Fportfolio-rachelkelly25%2Findex.qmd="F78A0278"
~%2FDesktop%2Fportfolio-rachelkelly25%2F.Rhistory="D12BD605"
~%2FDesktop%2Fportfolio-rachelkelly25%2F_quarto.yml="3D468FA1"
~%2FDesktop%2Fportfolio-rachelkelly25%2Fica%2FIntro.qmd="1889D4AB"
~%2FDesktop%2Fportfolio-rachelkelly25%2Findex.qmd="0625EB3C"
~%2FDownloads%2Fhw2.qmd="8B351B0C"
~%2FDownloads%2Fquarto-demo%20(1).qmd="C10BC242"
~%2FDownloads%2Fquarto-demo.qmd="37D353D9"
